{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Istruzioni base per la costituzione e la gestione di una associazione di promozione sociale - APS (Legge 383/2000)\
1. COSTITUZIONE.\
2. ASPETTI AMMINISTRATIVI. 3. ASPETTI GESTIONALI.\
4. ASPETTI FISCALI.\
5. NOTE.\
1. COSTITUZIONE\
Le associazioni di promozione sociale sono associazioni che si ispirano ai principi di utilit\'e0 sociale contenuti nella Legge 383/2000.\
Per poter operare nel territorio, questo tipo di associazioni deve aver redatto un atto costitutivo e uno statuto nella forma di atto pubblico o di scrittura privata registrata; non \'e8 necessario redigere l\'92atto presso un notaio.\
L\'92atto costitutivo \'e8 un verbale nel quale i presenti, soci fondatori, esprimono la volont\'e0 di costituire una associazione con fini di utilit\'e0 sociale.\
Lo statuto \'e8 un accordo fra soci dove sono indicate le finalit\'e0 dell\'92associazione e le norme da rispettare per il perseguimento dello scopo sociale.\
La legge 383/2000 subordina l\'92applicazione delle agevolazioni tributarie alla presenza nello statuto di alcune clausole. Lo statuto diventa in tal modo il principale punto di riferimento normativo dell\'92Associazione.\
Modalit\'e0 di attuazione:\
1) svolgere l\'92assemblea dei soci fondatori e redigere un atto costitutivo e uno statuto (1);\
2) nominare nella prima assemblea costituente il Presidente e gli altri membri del Consiglio Direttivo; 3) chiedere l\'92attribuzione del codice fiscale dell\'92Associazione recandosi all\'92ufficio territoriale all\'92Agenzia delle Entrate pi\'f9 comodo. La richiesta di Partita Iva \'e8 necessaria solo nel caso si svolgano attivit\'e0 commerciali in modo abituale, e viene attribuita contestualmente al codice fiscale o in un secondo momento, sempre dall\'92Agenzia delle Entrate. La modulistica da utilizzare \'e8 reperibile nel sito internet www.agenziaentrate.gov.it alla voce \'93Non Profit\'94. L\'92elenco contenente i codici attivit\'e0 e della natura giuridica da indicare viene allegato al presente documento.\
4) procedere alla registrazione presso l\'92Agenzia delle Entrate di atto costitutivo e statuto portando un originale e una copia o due originali, debitamente firmati. La registrazione degli atti comporta il pagamento di imposta di bollo e di registro in misura fissa. Sono, inoltre dovuti i diritti di registrazione, pari ad euro 3,72 per ogni copia restituita.\
L\'92iscrizione al registro regionale delle APS potr\'e0 essere richiesta dopo un anno di attivit\'e0 dell\'92Associazione a partire dalla data di registrazione di atto costitutivo e statuto.\
2. ASPETTI AMMINISTRATIVI\
La gestione amministrativa di una associazione di promozione sociale richiede l\'92acquisizione e la redazione di:\
1) un libro soci da tenere costantemente aggiornato;\
\
2) libri dei verbali per le riunioni delle assemblee, del Direttivo e dei Revisori e Probi Viri (Revisori e Probiviri sono organi facoltativi) i libri sociali non richiedono vidimazione (2);\
3) documentazione relativa al trattamento dei dati personali da parte dell\'92associazione per i soli fini statutari (3);\
4) documentazione prevista dalle norme sulla sicurezza (nota 4).\
5) eventuale documentazione necessaria per la richiesta del riconoscimento della personalit\'e0 giuridica (Allegato tecnico).\
3. ASPETTI GESTIONALI\
1) registro da adibire a Libro di prima nota cassa e banca, per registrare tutti i movimenti di cassa e banca/posta;\
2) rendiconto separato delle raccolte occasionali di fondi e delle attivit\'e0 occasionali comportanti movimentazione finanziaria (5);\
3) bilancio complessivo consuntivo, con indicazione dei beni, contributi e lasciti ricevuti, redatto ogni anno entro quattro mesi dalla chiusura dell\'92esercizio finanziario (6);\
4) conservazione dei libri contabili presso la sede legale dell\'92associazione, salvo delega a terzi verbalizzata;\
5) dichiarazione IRAP se dovuta (in presenza di dipendenti, contratti occasionali o co.co.pro). Nel caso che non si svolgano attivit\'e0 commerciali, non si presenta la dichiarazione dei redditi;\
6) compilazione e invio telematico del modello Unico ENC qualora vi sia la partita Iva (anche senza redditi) o ci sia stata attivit\'e0 commerciale;\
7) certificazione dei compensi entro il 28 febbraio dell\'92anno successivo a quello del pagamento dei compensi assoggettati a ritenuta d\'92acconto;\
8) presentazione del modello 770 semplificato nel caso siano state pagate ritenute;\
9) per le associazioni di nuova costituzione: invio telematico del modello Enti Associativi entro sessanta giorni dalla data di costituzione.\
4. ASPETTI FISCALI\
1) Registrare un contratto di comodato o locazione.\
L\'92Associazione potrebbe trovarsi nelle condizioni di dover registrare un contratto di comodato o locazione per la propria sede o per altri motivi. Il comodato scritto e la locazione per pi\'f9 di 30 giorni sono soggetti a registrazione nel termine fisso, di 20 giorni per il primo e 30 per il secondo. Tutte le informazioni relative possono essere reperite nell\'92allegato esplicativo e presso gli uffici dell\'92Agenzia delle Entrate.\
2) Associazione erede in una successione.\
L\'92art. 3 del D. Lgs 346/90 prevede l\'92esenzione dall\'92imposta di successione per le Associazioni legalmente riconosciute che hanno come scopo esclusivo l\'92assistenza, lo studio, la ricerca scientifica, l\'92educazione, l\'92istruzione o altre finalit\'e0 di pubblica utilit\'e0, nonch\'e9 le ONLUS.\
5. NOTE\
(1) Bozza di atto costitutivo e di statuto contenenti i requisiti richiesti dalla Legge 383/2000 sono reperibili dal portale Internet del Csv di Belluno http://www.csvbelluno.it/servizi/consulenza-e- assistenza/aps.html\
(2) Per una corretta stesura dei libri sociali si rimanda alla consultazione della guida \'93 I Libri sociali delle associazioni di volontariato\'94 (Amministrare il volontariato) scaricabile dal portale Internet del Csv di Belluno all\'92indirizzo http://www.csvbelluno.it/images/Pubblicazioni_scaricabili/amministrare_il_volontariato.pdf ;\
(3) Per il trattamento dei dati personali (comuni e/o sensibili) \'e8 necessario attenersi alle norme contenute nel Decreto Legislativo 196/2003. La consultazione di guide semplificate reperibili dal portale Internet del Csv di Belluno all\'92indirizzo: http://www.csvbelluno.it/servizi/consulenza-e- assistenza/privacy.html potr\'e0 facilitare l\'92applicazione delle disposizioni in materia di privacy;\
(4) I moduli sono scaricabili dallo Sportello sicurezza del portale Internet del Csv di Belluno all\'92indirizzo: http://www.csvbelluno.it/servizi/consulenza-e-assistenza/sicurezza.html\
(5) Lo schema di rendiconto separato delle raccolte occasionali di fondi e delle attivit\'e0 occasionali \'e8 scaricabile http://www.csvbelluno.it/images/Modulistica/varie/Rendiconto_raccolta_fondi.doc\
(6) esiste un apposito modello predisposto per la compilazione del bilancio scaricabile dal portale Internet del Csv di Belluno all\'92indirizzo: http://www.csvbelluno.it/servizi/consulenza-e- assistenza/aps.html http://www.csvbelluno.it/images/Modulistica/aps_e_onlus/aps_rendiconto.doc\
}